# spring-boot-api-gateway

./: pom.xml
src/main/java/com/example/demo/: ApiGatewayApplication.java  ServiceController.java
src/main/resources/: application.yml
